{
  "dependencies": {
    "@codeday/uploader-node": "^1.0.1",
    "airtable": "^0.8.1",
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^1.0.0",
    "btoa": "^1.2.1",
    "csv-parse": "^4.10.1",
    "csv-stringify": "^5.5.0",
    "dotenv": "^8.2.0",
    "html-to-text": "^5.1.1",
    "inquirer": "^7.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "p-map": "^4.0.0",
    "postmark": "^2.5.4",
    "puppeteer": "^3.3.0",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "qs": "^6.9.4",
    "tough-cookie": "^4.0.0",
    "twilio": "^3.47.0",
    "xlsx": "^0.16.2",
    "yargs": "^15.3.1",
    "zipcode-to-timezone": "^0.0.9"
  }
}
